PORT=80
SEEKER_SERVICE='http://localhost:4001'
EMPLOYER_SERVICE='http://localhost:4002'
POST_SERVICE='http://localhost:4003'
APPLICATION_SERVICE='http://localhost:4004'
CHAT_SERVICE='http://localhost:4006'
